<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:background="@color/fundo"
    >
	
    <!-- Bloco esquerda -->
    <LinearLayout
        android:id="@+id/layout_esquerda"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="3"
        android:background="@drawable/box_fundo"
        android:orientation="vertical" 
        >
        <!-- fragmento -->
        
    </LinearLayout>
    
    <!-- Bloco direita -->
    <LinearLayout
        android:id="@+id/layout_direita"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="8"
        android:background="@drawable/box_fundo"
        android:orientation="vertical" 
        >
        <!-- fragmento -->
        
    </LinearLayout>
    
</LinearLayout>